<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../css/container.css">
  <link rel="stylesheet" type="text/css" href="../css/grid.css">
  <link rel="stylesheet" type="text/css" href="../css/button.css">
  <link rel="stylesheet" type="text/css" href="../css/helpers.css">
  <link rel="stylesheet" type="text/css" href="../css/table.css">
  <link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" type="text/css" href="../css/content.css">
  <link rel="stylesheet" type="text/css" href="../css/headings.css">
  <link rel="stylesheet" type="text/css" href="../css/link.css">
  <link rel="stylesheet" type="text/css" href="../css/unsorted.css">
  <style>
  :root {
    --h1-text-transform: uppercase;
  }
  html,
  body {
    font-family: 'Noto Sans', sans-serif;
  }
  .content p {
    font-family: 'Noto Serif', serif;
  }
  .button.yellow {
    --color: black;
    --background-color: yellow;
    border-width: 0;
  }
  </style>
</head>
<body>

<div class="about">
  <ul>
    <li>
      <h2>Modular</h2>
      <p>Include only what you need</p>
    </li>
    <li>
      <h2>Close to zero default styling</h2>
      <p>No need to remove box-shadows and border-radii</p>
    </li>
    <li>
      <h2>JavaScript only when needed</h2>
      <p>-</p>
    </li>
    <li>
      <h2>Configure everything</h2>
      <p>Don't like the default classnames?</p>
    </li>
    <li>
      <h2>Mixins</h2>
      <p>-</p>
    </li>
    <li>
      <h2>CSS3 prepared</h2>
      <p>-</p>
    </li>
  </ul>
</div>

<div class="demo">
  <div class="container">
    <h2 class="h2">Buttons</h2>
    <p>
      <a href="#" class="button">Normal</a>
      <a href="#" class="button cta">CTA</a>
      <a href="#" class="button cta border">CTA + Border</a>
      <a href="#" class="button" style="--color: black;--background-color: yellow;--border-color: yellow">Custom</a>
      <a href="#" class="button transparent">Transparent</a>
      <a href="#" class="button fluid">100% width button</a>
    </p>
  </div>

  <div class="container">
    <h2 class="h2">Navigation</h2>
    <ul class="nav">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li>
        <a href="#">3</a>
        <ul>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
        </ul>
      </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>


  <div class="container">
    <h2 class="h2">Content</h2>
    <div class="content">
      <h1>Lorem ipsum H1</h1>
      <h2>Lorem ipsum H2</h2>
      <h3>Lorem ipsum H3</h3>
      <h4>Lorem ipsum H4</h4>
      <h5>Lorem ipsum H5</h5>
      <h6>Lorem ipsum H6</h6>
      <p class="excerpt">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae consequuntur ut cum, minus quos saepe animi itaque iusto accusamus modi, distinctio temporibus quasi explicabo provident fuga inventore, sapiente eveniet? Incidunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum maiores assumenda. Tempora ea alias, doloremque expedita quibusdam nam, aut <a href="#">necessitatibus</a>. Obcaecati, iste fugit praesentium, qui deserunt quidem perferendis ea.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ipsum necessitatibus odio quia inventore et ab ducimus recusandae, temporibus eius. Consequuntur veniam aperiam tenetur nulla corporis optio, sequi autem tempora?
      </p>
    </div>
  </div>

  <div class="container">
    <h2 class="h2">Containers</h2>
  </div>
  <div class="container" style="background-color: #ccc">
    Max width centered
  </div>
  <div class="container fullwidth" style="background-color: #ccc">
    Full width
  </div>
  <div class="container fullwidth" style="background-color: #ccc; max-width: 500px">
    Custom max width
  </div>

  <div class="container">
    <h2 class="h2">Grid</h2>
    <p class="notice">The grid system is based on <a href="http://caniuse.com/#feat=flexbox">Flexbox</a>, pretty standard stuff. The default number of columns is 12, you can override <a class="var">$grid-columns</a> to change that.</p>
    <div class="grid">
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
    </div>
    <hr>
    <p class="notice">Autosize grid items.</p>
    <div class="grid">
      <div class="span-3-12">
        <img class="responsive" src="https://unsplash.it/200">
        Span 3 of 12
      </div>
      <div class="fill"><img class="responsive" src="https://unsplash.it/200">
        This elements will fill remaining space.
      </div>
      <div class="narrow">This element will fit it's content.</div>
    </div>
    <hr>
    <p class="notice">You can set default size directly on the container.</p>
    <div class="grid wrap span-3-12">
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
    </div>
    <hr>
    <p class="notice">CSSFW has no default downsizing of the grid for mobile, you have to do that yourself.</p>
    <div class="grid wrap gutter span-3-12 span-6-12@small">
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class=""><img class="responsive" src="https://unsplash.it/200"></div>
      <div class="span-12-12@small"><img class="responsive" src="https://unsplash.it/200"></div>
      <div class="span-12-12@small"><img class="responsive" src="https://unsplash.it/200"></div>
      <div class="span-12-12@small"><img class="responsive" src="https://unsplash.it/200"></div>
      <div class="span-12-12@small"><img class="responsive" src="https://unsplash.it/200"></div>
    </div>
    <hr>
    <div class="clip">
      <div class="grid wrap gutter noframe center">
        <div class="span-6-12"><img class="responsive" src="https://unsplash.it/200"></div>
        <div class="span-3-12"><img class="responsive" src="https://unsplash.it/200"></div>
        <div class="span-3-12"><img class="responsive" src="https://unsplash.it/200"></div>
        <div class="span-3-12"><img class="responsive" src="https://unsplash.it/200"></div>
        <div class="span-3-12"><img class="responsive" src="https://unsplash.it/200"></div>
        <div class="span-3-12"><img class="responsive" src="https://unsplash.it/200"></div>
        <div class="span-3-12"><img class="responsive" src="https://unsplash.it/200"></div>
        <div class="span-3-12"><img class="responsive" src="https://unsplash.it/200"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="h2">Helpers</h2>
    <p>
      <span class=">tablet">Above tablets</span>
    </p>
  </div>

  <div class="container">
    <h2 class="h2">Content</h2>
    <div class="content">
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum reprehenderit ab consequatur asperiores debitis, eligendi nihil minima in, quisquam voluptate commodi, corporis aspernatur sequi molestias nobis doloribus eaque maxime voluptatibus.
      </p>
    </div>
  </div>

  <div class="container">
    <h2 class="h2">Lists</h2>
    <ul class="ul">
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
    </ul>
    <ol class="ol">
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
    </ol>
  </div>

  <div class="container">
    <h2 class="h2">Tables</h2>
    <table class="table">
      <thead>
        <tr>
          <th>-</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>B</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>C</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container">
    <h2 class="h2">Header</h2>
  </div>

  <div class="container">
    <h2 class="h2">Footer</h2>
  </div>

  <div class="container">
    <h2 class="h2">Icons</h2>
  </div>

  <div class="container">
    <h2 class="h2">Overlay</h2>
    <div class="relative">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione facilis veniam tenetur voluptatibus eveniet esse magni quo eligendi ullam, facere quis nam sint harum sed aut dolorem incidunt earum.
      </p>
      <div class="overlay"></div>
    </div>
  </div>

  <div class="container">
    <h2 class="h2">Dim</h2>
    <p class="dim">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione facilis veniam tenetur voluptatibus eveniet esse magni quo eligendi ullam, facere quis nam sint harum sed aut dolorem incidunt earum.
    </p>
    <p class="flip-x">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione facilis veniam tenetur voluptatibus eveniet esse magni quo eligendi ullam, facere quis nam sint harum sed aut dolorem incidunt earum.
    </p>
  </div>
</div>

</body>
</html>
